NEXT_PUBLIC_API_URL=http://localhost:3000
OPENAI_API_KEY=your_openai_api_key_here
NEXT_PUBLIC_SUPABASE_URL=https://ykyepzqjepfwmmisomxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlreWVwenFqZXBmd21taXNvbXh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3MTQ3MjQsImV4cCI6MjA1MzI5MDcyNH0.hhWhVWyFHBDc7pbRm4lgJ8Y1r04SCaEdr5z5xkaZj5w
